<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in ActivitiesView.fetchActivities():ActivitiesView.swift">
         <PersistentStrings>
            <PersistentString
               value = "documents[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in ActivitiesView.body.getter:ActivitiesView.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
